# LinkShortener.Server

./: LICENSE  LinkShortener.Server.sln
src/API/: .env  API.csproj  Program.cs
src/API/DTOs/: ShortenBodyDTO.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Application/Abstractions/Repositories/: ICacheRepository.cs  IUrlMapsRepository.cs
src/Application/Common/Errors/: UrlServiceErrors.cs
src/Application/Common/Events/: EventDispatcher.cs
src/Application/Common/Repositories/: ICacheRepository.cs  IUrlMapsRepository.cs
src/Application/Events/: EventDispatcher.cs
src/Application/Extensions/: DependencyInjection.cs
src/Application/Services/: ShortLinkGenerator.cs
src/Application/Services/Interfaces/: IShortLinkGenerator.cs
src/Application/UrlMaps/: ExpiredUrlMapsDeletedEvent.cs  ExpiredUrlMapsDeletedEventHandler.cs  IUrlService.cs  UrlService.cs
src/DataAccess/: DataAccess.csproj  DatabaseManager.cs  MigrationManager.cs
src/DataAccess.Migrations/: 202405130001_InitialCreate.cs  DataAccess.Migrations.csproj
src/DataAccess/Contexts/: DapperContext.cs
src/DataAccess/Contexts/Abstractions/: IDapperContext.cs
src/DataAccess/Options/: DataAccessOptions.cs
src/DataAccess/Repositories/: CacheRepository.cs  UrlMapsRepository.cs
src/Domain/Common/: Error.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  Result.cs  ResultGeneric.cs  ValueObject.cs
src/Domain/Constraints/: ShortLinkConstraints.cs
src/Domain/DomainErrors/: RedirectLinkErrors.cs  ShortLinkErrors.cs
src/Domain/DomainErrors/Repositories/: CacheErrors.cs  UrlMapsErrors.cs
src/Domain/DomainErrors/Services/: UrlServiceErrors.cs
src/Domain/DomainErrors/ValueObjects/: RedirectLinkErrors.cs  ShortLinkErrors.cs
src/Domain/UrlMaps/Entities/: UrlMap.cs
src/Domain/UrlMaps/ValueObjects/: RedirectLink.cs  ShortLink.cs
tests/Application.Tests/: EventTests.cs  UrlServiceTests.cs
tests/Application.Tests/Mocks/: CacheRepositoryMock.cs  DatabaseRepositoryMock.cs
tests/Application.Tests/TestEvents/: TestEvent.cs  TestEventHandler.cs
tests/DataAccess.Tests/: .env  ContextTests.cs  DataAccess.Tests.csproj
tests/Domain.Tests/: RedirectLinkTests.cs  ShortLinkTests.cs
