DATAACCESS__SERVER='localhost,1433'
DATAACCESS__DATABASE='TestDatabase'
DATAACCESS__USERID='sa'
DATAACCESS__PASSWORD='saroot1234$'
DATAACCESS__CACHETIMEOUT='2.00:00:00'
DATAACCESS__CACHECONFIGURATION='localhost'